{
  "name": "@gaffer/match-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gaffer/agents": "workspace:*",
    "@gaffer/domain": "workspace:*",
    "@gaffer/llm": "workspace:*",
    "@gaffer/sim": "workspace:*",
    "zod": "^3.24.1"
  }
}
